ADMIN1=demo
ADMIN1_PHONE=254725887269
ADMIN2=Millie
ADMIN2_PHONE=254720099212
THE_EMAIL=info@essentialtech.site
LFH_EMAIL_PASSWORD=Essentialtech.2023

PST_NAME=Alex
PST_NUMBER=254727751912
TITHE_DATE=10
TITHE_HOUR=23

DB_HOST=localhost
DB_USERNAME=id21095668_demo_essentialtechsite
DB_PASSWORD=Demo_essentialtechsite.2023
DB_NAME=id21095668_demo
HASH_PASS=$2y$10$m3ufebXO32E1jLBIEmpBDuhTa5Duf/VhjSI.rxzMEuQz9hK8UMDJi

1DB_HOST=sql205.infinityfree.com:3306
1DB_HOST=http://185.27.134.10/:3306
1DB_USERNAME=if0_35092626
1DB_PASSWORD=0JOLqmVMiT
1DB_NAME=if0_35092626_demo

MOVESMS_API_USERNAME=lfhcompany
MOVESMS_API_API_KEY=3cDj9t8dqkJayoQwG4IQcAIGObyUeccQTCTtPHY4nnIhqTkjT2
MOVESMS_API_SENDER=SMARTLINK
MOVESMS_API_URL=https://sms.movesms.co.ke/api/compose

ADVANTASMS_API_KEY=5d4f4e80a25b3939e828d534e6ca3117 
ADVANTASMS_URL=https://quicksms.advantasms.com/api/services/sendsms/?
ADVANTASMS_PARTNERID=7991
ADVANTASMS_API_SENDER=JuaMobile
ADVANTASMS_TEST_URL=https://quicksms.advantasms.com/api/services/sendsms/?apikey=72e4e67433b6dd4b03e5cacc4884cc36&partnerID=7991&message=Test&shortcode=Juamobile&mobile=254725887269

TITAN_EMAIL_HOST=live.smtp.mailtrap.io
TITAN_EMAIL_USERNAME=api
TITAN_EMAIL_PASSWORD=4525750f6e6cf7548d3b9fd5189e54f6
TITAN_SMTP_SECURE=tls
TITAN_SMTP_PORT=587

INTASEND_TOKEN=ISSecretKey_live_6f243c81-cf99-42d4-9b1f-2f5072947be9
INTASEND_PUBLISHABLE_KEY=ISPubKey_live_ce5af4b5-ad0e-4a01-a3f6-46b3319dc2e0
INTASEND_CALLBACK_KEY=254725887269

TELEGRAM_CHAT_ID=6295254809
TELEGRAM_BOT_API_TOKEN=6599730046:AAFbcHUfW_61mOGwNydc5AwBTm8E-gF6Dqw

IPinfo_API_KEY=425a4bac63bf43

OTP_KEY1=r755HflIDk0d3qpPjxu9YYZCWw12MGaxv0kb+/DD5rE=
OTP_KEY2=o1HhWgJSRK3+P18sutO+SrUK+noXom0BeuJGkin/nHmhqz61MvGT+7wT8XiatAS4ysS5TxPUgtEhe6F6S+HiZw==
